#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BasicJoystick	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setState	KEYWORD2
JoyState	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
