name=BasicJoystick
version=1.0.0
author=Ryan Armstrong
maintainer=Ryan Armstrong <arduino@zerker.ca>
sentence=Allows an Arduino/Genuino board with USB capabilites to act as a 2-button Joystick.
paragraph=This library plugs on the HID library. Can be used with or without other HID-based libraries (Keyboard, Mouse etc)
category=Device Control
url=https://zerker.ca/home/basic-joystick-arduino-library.html
architectures=*
